PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=ecommerce

JWT_SECRET=
JWT_EXPIRES_IN=7d

FABRIC_EVENTSTREAM_URL=https://fabric.contoso.com/eventstream/prod-stream/ingest
FABRIC_EVENTSTREAM_API_KEY=fabric-eventstream-api-key

FABRIC_KQL_ENDPOINT=https://fabric.contoso.com/kql/v1/rest/Query
FABRIC_KQL_API_KEY=fabric-kql-api-key

FABRIC_SQL_ENDPOINT=https://fabric.contoso.com/warehouse/gold/sql
FABRIC_SQL_API_KEY=fabric-sql-api-key

LOG_LEVEL=debug
NODE_ENV=development
